{
  "name": "api-rest",
  "version": "1.0.0",
  "type": "module",
  "description": "JSON Rest API  server for dangonoticias.com project",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=proudction node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api",
    "json"
  ],
  "author": "Santiago Córdoba",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.16"
  }
}
